<!doctype html>
<html lang="ka">

<head>
  <meta charset="utf-8">
  <title>რკინის ნაკეთობები | რკინის საამქრო</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description"
    content="უმაღლესი ხარისხის რკინის ნაკეთობების დამზადება: ჭიშკრები, კარები, მოაჯირები და გისოსები. ინდივიდუალური დიზაინი და გარანტირებული ხარისხი.">
  <meta name="keywords"
    content="რკინის კარი, რკინის კარები, რკინის გისოსი, რკინის გისოსები, რკინის ჭიშკარი, რკინის ჭიშკრები, რკინის მოაჯირები, რკინის ნაკეთობა, რკინის ნაკეთობები, რკინის საამქრო, თანამედროვე რკინის ნაკეთობები">
  <meta name="author" content="რკინის საამქრო">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://rkinissaamqro.ge">
  <meta property="og:title" content="რკინის ნაკეთობები | რკინის საამქრო">
  <meta property="og:description" content="უმაღლესი ხარისხის რკინის ნაკეთობების დამზადება. ნახეთ ჩვენი ნამუშევრები.">
  <meta property="og:image" content="https://rkinissaamqro.ge/images/chishkari2.webp">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#c5a059">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "rkinissaamqro.ge | რკინის ნაკეთობები | რკინის საამქრო",
  "url": "https://rkinissaamqro.ge",
  "logo": "https://rkinissaamqro.ge/favicon-32x32.png",
  "image": "https://rkinissaamqro.ge/images/chishkari2.webp",
  "description": "რკინის ნაკეთობების დამზადება",
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "GE",
    "addressLocality": "Tbilisi",
  }
}
</script>
</head>

<body>
  <app-root></app-root>
</body>

</html>